# myPro

./: pom.xml
src/main/java/com/lyl/common/: JsonResult.java
src/main/java/com/lyl/controller/: AnswerController.java  BaseInfoController.java  QuestionController.java  TestPage.java  UserController.java
src/main/java/com/lyl/dao/: IAnswerDao.java  IBaseInfoDao.java  IQuestionDao.java  IUserDao.java
src/main/java/com/lyl/entity/: Answer.java  BaseInfo.java  ProvinceCount.java  Question.java  User.java
src/main/java/com/lyl/service/: AnswerService.java  BaseInfoService.java  QuestionService.java  UserService.java
src/main/java/com/lyl/service/impl/: AnswerServiceImpl.java  BaseInfoServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: IAnswerDao.xml  IBaseInfoDao.xml  IQuestionDao.xml  IUserDao.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/WebContent/views/: index.html
